{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "build": {
        "distDir": "a/fibr",
        "env": {
          "NODE_ENV": "production"
        },
        "command": "npm run build"
      }
    }